{
  "name": "heroku-payment-gateway-proxy-server",
  "version": "1.0.0",
  "description": "NodeJS Proxy Server Hosted on Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csosa-gscom/heroku-payment-gateway-proxy-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csosa-gscom/heroku-payment-gateway-proxy-server/issues"
  },
  "homepage": "https://github.com/csosa-gscom/heroku-payment-gateway-proxy-server#readme",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "xml2js": "^0.5.0"
  },
  "engines": {
    "node": "18.15.0"
  }
}
